#hoja_de_trabajo_parcial
import pygame as pg
import pygame.mixer as mixer 
from Funciones_del_juego import *


#configuraciones varias
pg.init()
pg.mixer.init()


reloj = pg.time.Clock()

#sonido de fondo
mixer.music.load("C:/Users/Kaio/Documents/parcial2_archivos/musica1.mp3") 
mixer.music.set_volume(0.6)
mixer.music.play(-1)


#pantalla 
pantalla = pg.display.set_mode((900,700))
azul = (0,0,150)
imagen_cargada = pg.image.load("C:/Users/Kaio/Documents/parcial2_archivos/fondo.jpeg")
correccion_tamaño_menu = pg.transform.scale(imagen_cargada, (900,700)) #esto corrige el tamaño del fondo 

pantalla_actual = "inicio" #con esto controlo los cambios de pantalla dentro del match 

#botones de pantalla de opciones

#Nivel | boton 1
nivel = pg.Surface((290,50))
nivel.fill((100,100,100))
fuente = pg.font.SysFont("Bernard MT Comprimida",50)
texto = fuente.render("Nivel",True, (250,250,250))
boton1 = nivel.get_rect(topleft = (290,50))

#jugar | boton 2 
jugar = pg.Surface((290,50))
jugar.fill((200,0,0))
texto_2 = fuente.render("Jugar",True,(250,250,250))
boton2 = jugar.get_rect(topleft = (250,150))

#puntaje | boton 3 
boton_puntaje = pg.Surface((290,50))
boton_puntaje.fill((0,0,0))
texto_3 = fuente.render("Ver Puntaje",True,(250,250,250))
boton3 = boton_puntaje.get_rect(topleft = (250,250))

modo_dificultad = " " #con esto controlo la seleccion de nivel, se guarda y recien ahi se ejecuta "jugar"


#salir | boton 4 
boton_salida = pg.Surface((290,50))
boton_salida.fill((0,150,0))
texto_4 = fuente.render("Salir",True,(250,250,250))
boton4 = boton_salida.get_rect(topleft = (250,350))


#tamaños para los escenarios

#10x10:
tamaño1 = 50
fila1 = 10
columna1 = 10


#20x20
tamaño2 = 30
fila2 = 20
columna2 = 20



#40x40
tamaño3 = 15
fila3 = 40
columna3 = 40 


######################

#botones de "seleccionar nivel"

imagen_fondo_nivel = pg.image.load("C:/Users/Kaio/Documents/parcial2_archivos/fondo_nivel.jpg")
correccion_tamaño_nivel = pg.transform.scale(imagen_fondo_nivel, (900,700))

#facil | boton 1
nivel_nivel = pg.Surface((290,50))
nivel_nivel.fill((200,100,100))
fuente = pg.font.SysFont("Bernard MT Comprimida",50)
texto_facil = fuente.render("facil",True, (250,250,250))
boton1_nivel = nivel_nivel.get_rect(topleft = (290,50))

#medio | boton 2 
medio = pg.Surface((290,50))
medio.fill((50,0,0))
texto_medio = fuente.render("Medio",True,(250,250,250))
boton2_nivel = medio.get_rect(topleft = (250,150))

#Dificil | boton 3 
dificil = pg.Surface((290,50))
dificil.fill((0,0,0))
texto_dificil = fuente.render("Dificil",True,(250,250,250))
boton3_nivel = dificil.get_rect(topleft = (250,250))


#volver| boton 4 
volver = pg.Surface((290,50))
volver.fill((150,0,0))
texto_4_nivel = fuente.render("Volver",True,(250,250,250))
boton4_nivel = volver.get_rect(topleft = (250,350)) 

#######################

#botones y variables de "jugar":

# pantalla 
imagen_fondo_jugar = pg.image.load("C:/Users/Kaio/Documents/parcial2_archivos/oceano.jpg")
correccion_tamaño_jugar = pg.transform.scale(imagen_fondo_jugar,(900,700))

#barcos 10 (facil)

bandera_barcos = False #bandera de barcos(variable global)
matriz_10 = matriz_de_10x10()
lista_barcos_generados = barcos_de_matriz_10(matriz_10)
destruido = False  #bandera de barcos destruidos (variable global)

#barcos 20 (medio)

matriz_20 = matriz_de_20x20()
lista_barcos_generados_20 = barcos_de_matriz_20(matriz_20)


#barcos 40 (dificil)

matriz_40 = matriz_de_40x40()
lista_barcos_generados_40 = barcos_de_matriz_40(matriz_40)

#disparos 

disparos_realizados = [] #aca guardo los disparos para detectar si se repite el mismo dentro de un solo cuadrado 
disparo_agua = pg.image.load("C:/Users/Kaio/Documents/parcial2_archivos/pyxeldraw/perdida_agua.png")
disparo_fuego = pg.image.load("C:/users/Kaio/Documents/parcial2_archivos/fuegocopia.jpg")
correccion_fuego = pg.transform.scale(disparo_fuego, (50,50)) #fuego correccion de 10 
correccion_disparo_agua = pg.transform.scale(disparo_agua, (50,50)) #agua correccion de 10


correccion_fuego_20 = pg.transform.scale(disparo_fuego, (30,30)) #20
correccion_disparo_agua_20 = pg.transform.scale(disparo_agua, (30,30))#20

correccion_disparo_agua_40 = pg.transform.scale(disparo_agua, (tamaño3, tamaño3)) #40
correccion_fuego_40 = pg.transform.scale(disparo_fuego, (tamaño3, tamaño3)) #40 

disparos_agua = [] #aca guardo las coordenadas de los disparos hechos en el agua 
disparos_acertados = [] #aca guardo los disparos que si aciertan 

#Puntaje
puntaje = [0]



#bucle principal 

while True:
    reloj.tick(60)
    for evento in pg.event.get():
        if evento.type == pg.QUIT:
            pg.quit()
            quit()
            
        
        match pantalla_actual:

            case "inicio": #los blits van incluidos en cada "case" 
               
                pantalla.blit(correccion_tamaño_menu,(0, 0)) 

                pantalla.blit(jugar,(250,50)) #rectangulo de boton 1 
                pantalla.blit(texto,(250,50)) #texto de rectangulo1
                pantalla.blit(boton_puntaje,(250,150)) #rectangulo de boton 2
                pantalla.blit(texto_2,(250,150)) #texto de 3
                pantalla.blit(nivel,(250,250)) #rectangulo de boton 3
                pantalla.blit(texto_3,(250,250)) #texto de rectangulo 2        
                pantalla.blit(boton_salida,(250,350 ))#cuadrado 4 
                pantalla.blit(texto_4,(250,350)) #texto de boton 4
                
                if evento.type == pg.MOUSEBUTTONDOWN: 
                    posicion = (evento.pos)
                    

                    if evento.button ==1:
                        print("  ")

                    if boton1.collidepoint(posicion):                
                        pantalla_actual = "nivel"

                    elif boton2.collidepoint(posicion):
                        pantalla_actual = "jugar"
                        
                    elif boton3.collidepoint(posicion):
                        pantalla_actual = "ver puntaje"

                    elif boton4.collidepoint(posicion):
                        pg.quit()
                        quit()
                        

                    elif evento.button ==3:
                            print(" ")

                    if evento.type == pg.MOUSEBUTTONUP:
                        print("  ")
                



            case "nivel": 
                
                pantalla.blit(correccion_tamaño_nivel,(0, 0))  #corrector de tamaño de fondo
                pantalla.blit(nivel_nivel ,(250,50)) #rectangulo 1
                pantalla.blit(texto_facil,(250,50)) #texto 1 

                pantalla.blit(medio,(250,150)) #rectangulo 2 
                pantalla.blit(texto_medio ,(250,150)) #texto 2 

                pantalla.blit(dificil,(250,250)) #rectangulo 3 
                pantalla.blit(texto_dificil,(250,250)) #texto 3

                pantalla.blit(volver, (250, 350)) #rectangulo volver
                pantalla.blit(texto_4_nivel,(250,350)) #texto volver

                if evento.type == pg.MOUSEBUTTONDOWN: 
                        posicion = (evento.pos)
                        

                        if evento.button ==1:
                            print(" ")

                        if boton1_nivel.collidepoint(posicion):         
                            modo_dificultad = "facil"
                            pantalla_actual = "inicio"

                            print("modo facil seleccionado")
                        elif boton2_nivel.collidepoint(posicion):
                            modo_dificultad = "medio"
                            pantalla_actual = "inicio"

                            print("modo medio seleccionado")
                        elif boton3_nivel.collidepoint(posicion):
                            modo_dificultad = "dificil"
                            pantalla_actual = "inicio"

                            print("modo dificil seleccionado")
                        elif boton4_nivel.collidepoint(posicion):
                            
                            pantalla_actual = "inicio"
                            

                        elif evento.button ==3:
                                pass

                if evento.type == pg.MOUSEBUTTONUP:
                    print("  ")


            
            case "jugar": 
                
                if modo_dificultad == "facil":   # nivel facil
                        
                        pantalla.blit(correccion_tamaño_jugar,(0,0))
                        

                        if bandera_barcos == False: #ésta bandera está para controlar el reinicio del juego
                            matriz_10 = matriz_de_10x10()  
                            lista_barcos_generados = barcos_de_matriz_10(matriz_10) #estos son los barcos insertados, guardados en una lista
                            bandera_barcos = True 
                            
                        dibujar_escenario(pantalla, tamaño1, columna1, fila1) #esto es la cuadricula 10x10 
                        lista_barcos_10 = dibujar_barcos(pantalla, matriz_10, tamaño1) #dibujo los barcos en la cuadricula, guarda todo en una lista            
                        bandera_barcos = reiniciar_partida(evento,bandera_barcos,pantalla_actual,disparos_realizados,disparos_acertados,puntaje) #boton de reinicio 
                        
                        
                        fuego_y_agua(evento,tamaño1,lista_barcos_10,disparos_realizados,pantalla,matriz_10,correccion_disparo_agua,
                                    disparos_acertados,puntaje,lista_barcos_generados,destruido)   
                        
                        
                        for pos in disparos_acertados:  #pos = (x, y) coordenadas guardadas en la lista disparos acertados 
                            pantalla.blit(correccion_fuego, pos) #dibujo del fuego, disparo acertado
                


                        

                
                if modo_dificultad == "medio":    #nivel medio
                        
                        pantalla.blit(correccion_tamaño_jugar,(0,0))

                        if bandera_barcos == False: #ésta bandera está para controlar el reinicio del juego
                            matriz_20 = matriz_de_20x20()  
                            lista_barcos_generados_20 = barcos_de_matriz_20(matriz_20) #estos son los barcos insertados, guardados en una lista
                            bandera_barcos = True
                        dibujar_escenario(pantalla, tamaño2, columna2, fila2) #esto es la cuadricula 20x20 
                        lista_barcos_20 = dibujar_barcos(pantalla,matriz_20,tamaño2)
                        bandera_barcos = reiniciar_partida(evento,bandera_barcos,pantalla_actual,disparos_realizados,disparos_acertados,puntaje)

                        fuego_y_agua_20(evento,tamaño2,lista_barcos_20,disparos_realizados,pantalla,matriz_20,correccion_disparo_agua_20,
                                    disparos_acertados,puntaje,lista_barcos_generados_20,destruido)
                        
                        for pos in disparos_acertados:  #pos = (x, y) coordenadas guardadas en la lista disparos acertados 
                            pantalla.blit(correccion_fuego_20, pos) #dibujo del fuego, disparo acertado
                

                if modo_dificultad  == "dificil": #nivel dificil 
                        pantalla.blit(correccion_tamaño_jugar,(0,0))
                        
                        if bandera_barcos == False: #ésta bandera está para controlar el reinicio del juego
                            matriz_40 = matriz_de_40x40()  
                            lista_barcos_generados_40 = barcos_de_matriz_40(matriz_40) #estos son los barcos insertados, guardados en una lista
                            bandera_barcos = True
                        dibujar_escenario(pantalla, tamaño3, columna3, fila3) #esto es la cuadricula  
                        lista_barcos_40 = dibujar_barcos(pantalla,matriz_40,tamaño3)
                        bandera_barcos = reiniciar_partida(evento,bandera_barcos,pantalla_actual,disparos_realizados,disparos_acertados,puntaje)

                        fuego_y_agua_40(evento,tamaño3,lista_barcos_40,disparos_realizados,pantalla,matriz_40,correccion_disparo_agua_40,
                                    disparos_acertados,puntaje,lista_barcos_generados_40,destruido)
                        
                        for pos in disparos_acertados:  #pos = (x, y) coordenadas guardadas en la lista disparos acertados 
                            pantalla.blit(correccion_fuego_40, pos) #dibujo del fuego, disparo acertado
                
            



            case "puntaje": #la funcion puntaje va vinculada con los eventos propios y las interacciones de jugar
                pass

        
        funcion_teclado(evento)   # teclado
        pausar_despausar(evento) # play - pausa de musica 
        pantalla_actual = funcion_atras_pausa(evento,pantalla_actual) #vuelve al menu pausando el juego
        


    pg.display.flip()



